{
  "name": "moneyorganizationapp-wechat-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "node src/login.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "weixin-agent-sdk": "^0.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
